.external-icon{
  font-size: 10px;
}

.wrap-container {
  display: flex;
  flex-wrap: wrap;
}

.risk-container {
  color: white;
  background-color: rgba(206, 139, 16, 0.8);
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-bottom: 4px;
  margin-right: 4px;
  border-radius: 2px;
  font-weight: 600;
}

.section {
  padding-bottom: 5px;
}